<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Global.Master.vb" Inherits="DSI.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/Styles/Print.css" rel="stylesheet" type="text/css" media="print" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Sistema Comercial
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <LoggedInTemplate>
                        <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>[
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" />
                        <asp:MenuItem NavigateUrl="~/ListadoContratoClausula.aspx" Text="Contratos" />
                        <asp:MenuItem Text="Cumplimientos" NavigateUrl="~/MenuCumplimiento.aspx" />
                        <asp:MenuItem NavigateUrl="~/MantenedorClausulas.aspx" Text="Cláusulas" />
                        <asp:MenuItem NavigateUrl="~/WebFormListadoCliente.aspx" Text="Clientes" />
                        <asp:MenuItem NavigateUrl="~/MantenedorAnexo.aspx" Text="Anexos" />
                        <asp:MenuItem NavigateUrl="~/MantenedorProducto.aspx" Text="Productos" />
                        <asp:MenuItem NavigateUrl="~/ListadoCLienteRevisaContrato.aspx" Text="Contratos de un cliente" />
                        <asp:MenuItem Text="Reportes" Value="Reportes">
                            <asp:MenuItem NavigateUrl="~/ReporteClientes.aspx" Text="Clientes" 
                                Value="Clientes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ReporteContrato.aspx" Text="Contratos" 
                                Value="Contratos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ReporteCumplimiento.aspx" Text="Cumplimientos" 
                                Value="Cumplimientos"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
